{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Game","order":2,"path":"folders/Objects/Game.yy",},
    {"name":"Physical Parents","order":3,"path":"folders/Objects/Game/Physical Parents.yy",},
    {"name":"Menu","order":1,"path":"folders/Objects/Menu.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Game","order":4,"path":"folders/Sprites/Game.yy",},
    {"name":"Characters","order":9,"path":"folders/Sprites/Game/Characters.yy",},
    {"name":"Menu","order":3,"path":"folders/Sprites/Menu.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_button_deal","order":6,"path":"objects/obj_button_deal/obj_button_deal.yy",},
    {"name":"obj_customer","order":7,"path":"objects/obj_customer/obj_customer.yy",},
    {"name":"obj_item","order":1,"path":"objects/obj_item/obj_item.yy",},
    {"name":"obj_menu_parent","order":3,"path":"objects/obj_menu_parent/obj_menu_parent.yy",},
    {"name":"obj_menu_play","order":1,"path":"objects/obj_menu_play/obj_menu_play.yy",},
    {"name":"obj_menu_title","order":2,"path":"objects/obj_menu_title/obj_menu_title.yy",},
    {"name":"obj_offer","order":3,"path":"objects/obj_offer/obj_offer.yy",},
    {"name":"obj_phy_static","order":1,"path":"objects/obj_phy_static/obj_phy_static.yy",},
    {"name":"obj_phy_wall","order":4,"path":"objects/obj_phy_wall/obj_phy_wall.yy",},
    {"name":"obj_scale_basket","order":5,"path":"objects/obj_scale_basket/obj_scale_basket.yy",},
    {"name":"obj_scale","order":2,"path":"objects/obj_scale/obj_scale.yy",},
    {"name":"spr_beard","order":2,"path":"sprites/spr_beard/spr_beard.yy",},
    {"name":"spr_button_deal","order":8,"path":"sprites/spr_button_deal/spr_button_deal.yy",},
    {"name":"spr_glow","order":7,"path":"sprites/spr_glow/spr_glow.yy",},
    {"name":"spr_hair","order":1,"path":"sprites/spr_hair/spr_hair.yy",},
    {"name":"spr_items","order":1,"path":"sprites/spr_items/spr_items.yy",},
    {"name":"spr_menu_play","order":1,"path":"sprites/spr_menu_play/spr_menu_play.yy",},
    {"name":"spr_menu_title","order":2,"path":"sprites/spr_menu_title/spr_menu_title.yy",},
    {"name":"spr_scale_arm","order":5,"path":"sprites/spr_scale_arm/spr_scale_arm.yy",},
    {"name":"spr_scale_basket_mask","order":6,"path":"sprites/spr_scale_basket_mask/spr_scale_basket_mask.yy",},
    {"name":"spr_scale_basket","order":2,"path":"sprites/spr_scale_basket/spr_scale_basket.yy",},
    {"name":"spr_scale_stand","order":4,"path":"sprites/spr_scale_stand/spr_scale_stand.yy",},
    {"name":"spr_wall","order":3,"path":"sprites/spr_wall/spr_wall.yy",},
  ],
}