{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Game","order":2,"path":"folders/Objects/Game.yy",},
    {"name":"Physical Parents","order":3,"path":"folders/Objects/Game/Physical Parents.yy",},
    {"name":"Round End","order":9,"path":"folders/Objects/Game/Round End.yy",},
    {"name":"Menu","order":1,"path":"folders/Objects/Menu.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"AI","order":3,"path":"folders/Scripts/AI.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Game","order":4,"path":"folders/Sprites/Game.yy",},
    {"name":"Characters","order":9,"path":"folders/Sprites/Game/Characters.yy",},
    {"name":"Menu","order":3,"path":"folders/Sprites/Menu.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_button_deal","order":6,"path":"objects/obj_button_deal/obj_button_deal.yy",},
    {"name":"obj_button_next_round","order":1,"path":"objects/obj_button_next_round/obj_button_next_round.yy",},
    {"name":"obj_clock","order":3,"path":"objects/obj_clock/obj_clock.yy",},
    {"name":"obj_customer","order":7,"path":"objects/obj_customer/obj_customer.yy",},
    {"name":"obj_item","order":1,"path":"objects/obj_item/obj_item.yy",},
    {"name":"obj_menu_parent","order":3,"path":"objects/obj_menu_parent/obj_menu_parent.yy",},
    {"name":"obj_menu_play","order":1,"path":"objects/obj_menu_play/obj_menu_play.yy",},
    {"name":"obj_menu_title","order":2,"path":"objects/obj_menu_title/obj_menu_title.yy",},
    {"name":"obj_offer","order":8,"path":"objects/obj_offer/obj_offer.yy",},
    {"name":"obj_path_node","order":10,"path":"objects/obj_path_node/obj_path_node.yy",},
    {"name":"obj_phy_static","order":1,"path":"objects/obj_phy_static/obj_phy_static.yy",},
    {"name":"obj_phy_wall","order":4,"path":"objects/obj_phy_wall/obj_phy_wall.yy",},
    {"name":"obj_scale_basket","order":5,"path":"objects/obj_scale_basket/obj_scale_basket.yy",},
    {"name":"obj_scale","order":2,"path":"objects/obj_scale/obj_scale.yy",},
    {"name":"ai_approach_counter","order":4,"path":"scripts/ai_approach_counter/ai_approach_counter.yy",},
    {"name":"ai_leave_shop","order":5,"path":"scripts/ai_leave_shop/ai_leave_shop.yy",},
    {"name":"ai_mill_about","order":1,"path":"scripts/ai_mill_about/ai_mill_about.yy",},
    {"name":"ai_pickup_item","order":2,"path":"scripts/ai_pickup_item/ai_pickup_item.yy",},
    {"name":"ai_queue","order":3,"path":"scripts/ai_queue/ai_queue.yy",},
    {"name":"bool_to_str","order":1,"path":"scripts/bool_to_str/bool_to_str.yy",},
    {"name":"enqueue","order":6,"path":"scripts/enqueue/enqueue.yy",},
    {"name":"macros","order":2,"path":"scripts/macros/macros.yy",},
    {"name":"move","order":7,"path":"scripts/move/move.yy",},
    {"name":"spr_acc","order":3,"path":"sprites/spr_acc/spr_acc.yy",},
    {"name":"spr_background_floor","order":18,"path":"sprites/spr_background_floor/spr_background_floor.yy",},
    {"name":"spr_beard","order":2,"path":"sprites/spr_beard/spr_beard.yy",},
    {"name":"spr_bg_counter","order":12,"path":"sprites/spr_bg_counter/spr_bg_counter.yy",},
    {"name":"spr_button_deal","order":8,"path":"sprites/spr_button_deal/spr_button_deal.yy",},
    {"name":"Spr_DisplayStand","order":13,"path":"sprites/Spr_DisplayStand/Spr_DisplayStand.yy",},
    {"name":"spr_eyes","order":5,"path":"sprites/spr_eyes/spr_eyes.yy",},
    {"name":"spr_foreground_counter","order":19,"path":"sprites/spr_foreground_counter/spr_foreground_counter.yy",},
    {"name":"spr_foreground_windows","order":20,"path":"sprites/spr_foreground_windows/spr_foreground_windows.yy",},
    {"name":"spr_glow","order":7,"path":"sprites/spr_glow/spr_glow.yy",},
    {"name":"spr_hair","order":1,"path":"sprites/spr_hair/spr_hair.yy",},
    {"name":"spr_import","order":17,"path":"sprites/spr_import/spr_import.yy",},
    {"name":"spr_items","order":1,"path":"sprites/spr_items/spr_items.yy",},
    {"name":"spr_menu_play","order":1,"path":"sprites/spr_menu_play/spr_menu_play.yy",},
    {"name":"spr_menu_title","order":2,"path":"sprites/spr_menu_title/spr_menu_title.yy",},
    {"name":"spr_next_round","order":11,"path":"sprites/spr_next_round/spr_next_round.yy",},
    {"name":"spr_round_end_window","order":10,"path":"sprites/spr_round_end_window/spr_round_end_window.yy",},
    {"name":"spr_scale_arm_old","order":15,"path":"sprites/spr_scale_arm_old/spr_scale_arm_old.yy",},
    {"name":"spr_scale_arm","order":5,"path":"sprites/spr_scale_arm/spr_scale_arm.yy",},
    {"name":"spr_scale_basket_mask","order":6,"path":"sprites/spr_scale_basket_mask/spr_scale_basket_mask.yy",},
    {"name":"spr_scale_basket_old","order":16,"path":"sprites/spr_scale_basket_old/spr_scale_basket_old.yy",},
    {"name":"spr_scale_basket","order":2,"path":"sprites/spr_scale_basket/spr_scale_basket.yy",},
    {"name":"spr_scale_stand_old","order":14,"path":"sprites/spr_scale_stand_old/spr_scale_stand_old.yy",},
    {"name":"spr_scale_stand","order":4,"path":"sprites/spr_scale_stand/spr_scale_stand.yy",},
    {"name":"spr_shirt","order":4,"path":"sprites/spr_shirt/spr_shirt.yy",},
    {"name":"spr_wall","order":3,"path":"sprites/spr_wall/spr_wall.yy",},
  ],
}